#version 450
// Elementwise add C = A + B over a packed buffer, with optional fused activation. fp32.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float b[]; };
layout(std430, binding = 2) writeonly buffer BufC { float c[]; };
layout(push_constant) uniform PC { uint count; int act; float actLo, actHi; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  c[i] = vx_act(a[i] + b[i], pc.act, pc.actLo, pc.actHi);
}
