#version 450
#include "precision.glsl"
// Elementwise add over NC4HW4 fp16 buffers, with optional fused activation.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { STORE a[]; };
layout(std430, binding = 1) readonly  buffer BufB { STORE b[]; };
layout(std430, binding = 2) writeonly buffer BufC { STORE c[]; };
layout(push_constant) uniform PC { uint count; int act; float actLo, actHi; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (i >= pc.count) return;
  c[i] = STORE(vx_act(float(a[i]) + float(b[i]), pc.act, pc.actLo, pc.actHi));
}
