#version 450
// Elementwise add over NC4HW4 fp16 buffers (residual).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer BufA { float16_t a[]; };
layout(std430, binding = 1) readonly  buffer BufB { float16_t b[]; };
layout(std430, binding = 2) writeonly buffer BufC { float16_t c[]; };
layout(push_constant) uniform PC { uint count; } pc;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  c[i] = float16_t(float(a[i]) + float(b[i]));
}
