#version 450
#include "precision.glsl"
// GlobalAveragePool, NC4HW4, fp16/fp32 storage + fp32 accumulation. ONE workgroup per (n, channel-block);
// its 256 threads cooperatively reduce H*W then tree-reduce in shared memory (see avgpool.comp).
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer Src { STORE src[]; };
layout(std430, binding = 1) writeonly buffer Dst { STORE dst[]; };
layout(push_constant) uniform PC { int N, C, H, W; } pc;

shared vec4 partial[256];

void main() {
  int Cb = (pc.C + 3) / 4;
  uint wg = gl_WorkGroupID.x;
  if (wg >= uint(pc.N * Cb)) return;
  int cb = int(wg) % Cb;
  int n = int(wg) / Cb;
  int hw = pc.H * pc.W;
  int base = (((n * Cb + cb) * pc.H) * pc.W) * 4;
  uint t = gl_LocalInvocationID.x;
  vec4 acc = vec4(0.0);
  for (int i = int(t); i < hw; i += 256) {
    int idx = base + i * 4;
    acc += vec4(float(src[idx]), float(src[idx + 1]), float(src[idx + 2]), float(src[idx + 3]));
  }
  partial[t] = acc;
  barrier();
  for (uint s = 128u; s > 0u; s >>= 1) {
    if (t < s) partial[t] += partial[t + s];
    barrier();
  }
  if (t == 0u) {
    vec4 r = partial[0] / float(hw);
    int didx = (n * Cb + cb) * 4;
    for (int l = 0; l < 4; ++l) dst[didx + l] = STORE(r[l]);
  }
}
