#version 450
// GlobalAveragePool over NC4HW4. One thread per (n, channel-block) -> [N,C,1,1] packed.
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly  buffer Src { float src[]; };
layout(std430, binding = 1) writeonly buffer Dst { float dst[]; };
layout(push_constant) uniform PC { int N, C, H, W; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  int Cb = (pc.C + 3) / 4;
  uint total = uint(pc.N * Cb);
  if (gid >= total) return;
  int cb = int(gid) % Cb;
  int n = int(gid) / Cb;
  vec4 acc = vec4(0.0);
  int hw = pc.H * pc.W;
  int base = (((n * Cb + cb) * pc.H) * pc.W) * 4;
  for (int i = 0; i < hw; ++i) {
    int idx = base + i * 4;
    acc += vec4(src[idx], src[idx + 1], src[idx + 2], src[idx + 3]);
  }
  acc /= float(hw);
  int didx = (n * Cb + cb) * 4;
  for (int l = 0; l < 4; ++l) dst[didx + l] = acc[l];
}
