#version 450
// Inference BatchNorm over NC4HW4, fp16 storage + fp32 math (see batchnorm.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) readonly  buffer A { float16_t sc[]; };
layout(std430, binding = 2) readonly  buffer B { float16_t bi[]; };
layout(std430, binding = 3) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int count, Cb, HW; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.count)) return;
  int lane = int(gid) % 4;
  int cb = (int(gid) / 4 / pc.HW) % pc.Cb;
  int c = cb * 4 + lane;
  d[gid] = float16_t(float(s[gid]) * float(sc[c]) + float(bi[c]));
}
