#version 450
#include "precision.glsl"
// Inference BatchNorm over NC4HW4: out = in * scale + bias, per channel. fp16/fp32 storage, fp32 math.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) readonly  buffer A { STORE sc[]; };
layout(std430, binding = 2) readonly  buffer B { STORE bi[]; };
layout(std430, binding = 3) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int count, Cb, HW; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.count)) return;
  int lane = int(gid) % 4;
  int cb = (int(gid) / 4 / pc.HW) % pc.Cb;
  int c = cb * 4 + lane;
  d[gid] = STORE(float(s[gid]) * float(sc[c]) + float(bi[c]));
}
