#version 450
// Inference BatchNorm over NC4HW4: a per-channel affine y = scale[c]*x + bias[c], where
// scale=gamma/sqrt(var+eps), bias=beta-mean*scale are precomputed on the host. Lets pre-activation
// nets (DenseNet) keep BN on the GPU instead of round-tripping to the CPU op.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float s[]; };
layout(std430, binding = 1) readonly  buffer A { float sc[]; };
layout(std430, binding = 2) readonly  buffer B { float bi[]; };
layout(std430, binding = 3) writeonly buffer D { float d[]; };
layout(push_constant) uniform PC { int count, Cb, HW; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.count)) return;
  int lane = int(gid) % 4;
  int cb = (int(gid) / 4 / pc.HW) % pc.Cb;
  int c = cb * 4 + lane;
  d[gid] = s[gid] * sc[c] + bi[c];
}
