#version 450
// Elementwise binary family (Mul/Sub/Div/Max/Min/Pow) over NC4HW4 (fp16). BCAST: 0 = same shape,
// 1 = operand A is channel-wise [N,C,1,1], 2 = operand B is channel-wise [N,C,1,1]. The non-broadcast
// operand and the output share the full [N,C,H,W] layout; operand order is preserved (Sub/Div care).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(constant_id = 0) const int BCAST = 0;
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { f16vec4 a[]; };
layout(std430, binding = 1) readonly  buffer B { f16vec4 b[]; };
layout(std430, binding = 2) writeonly buffer C { f16vec4 c[]; };
layout(push_constant) uniform PC { int count, HW, op; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(pc.count)) return;
  int ai = (BCAST == 1) ? int(i) / pc.HW : int(i);
  int bi = (BCAST == 2) ? int(i) / pc.HW : int(i);
  vec4 av = vec4(a[ai]);
  vec4 bv = vec4(b[bi]);
  c[i] = f16vec4(vx_binary(av.x, bv.x, pc.op), vx_binary(av.y, bv.y, pc.op),
                 vx_binary(av.z, bv.z, pc.op), vx_binary(av.w, bv.w, pc.op));
}
