#version 450
// Elementwise binary family (Mul/Sub/Div/Max/Min/Pow) over NC4HW4 (fp16). BCAST=1 means the second
// operand is channel-wise [N,C,1,1] (broadcast across H,W) - the Squeeze-Excite pattern.
#include "common.glsl"
layout(constant_id = 0) const int BCAST = 0;
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { vec4 a[]; };
layout(std430, binding = 1) readonly  buffer B { vec4 b[]; };
layout(std430, binding = 2) writeonly buffer C { vec4 c[]; };
layout(push_constant) uniform PC { int count, HW, op; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(pc.count)) return;
  vec4 av = vec4(a[i]);
  vec4 bv = vec4(BCAST != 0 ? b[int(i) / pc.HW] : b[i]);
  c[i] = vec4(vx_binary(av.x, bv.x, pc.op), vx_binary(av.y, bv.y, pc.op),
                 vx_binary(av.z, bv.z, pc.op), vx_binary(av.w, bv.w, pc.op));
}
