#version 450
#include "precision.glsl"
// Clip/clamp each element to [lo, hi]. fp16/fp32 storage (STORE), clamp computed in float.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int total; float lo, hi; } pc;

void main() {
  uint g = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (g >= uint(pc.total)) return;
  d[g] = STORE(clamp(float(s[g]), pc.lo, pc.hi));
}
