#version 450
// fp16 variant of clip.comp (data is float16_t; clamp computed in float).
#include "common.glsl"
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int total; float lo, hi; } pc;

void main() {
  uint g = gl_GlobalInvocationID.x;
  if (g >= uint(pc.total)) return;
  d[g] = float16_t(clamp(float(s[g]), pc.lo, pc.hi));
}
