#version 450
#include "precision.glsl"
// ConstantOfShape: fill the output with a single scalar value. fp16/fp32 storage (STORE), fp32 value.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { uint count; float value; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (i >= pc.count) return;
  d[i] = STORE(pc.value);
}
