#version 450
// ConstantOfShape fill, fp16 storage + fp32 value (see constant_of_shape.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { uint count; float value; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  d[i] = float16_t(pc.value);
}
