#version 450
#include "precision.glsl"
// NC4HW4 <-> flat row-major conversion. STORE element type (fp16/fp32) comes from precision.glsl.
// dir==0: NC4HW4 -> flat row-major; dir==1: flat row-major -> NC4HW4.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int N, C, H, W, dir; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  int Cb = (pc.C + 3) / 4;
  int HW = pc.H * pc.W;
  if (pc.dir == 0) {
    if (gid >= uint(pc.N * pc.C * HW)) return;
    int w = int(gid) % pc.W;
    int h = (int(gid) / pc.W) % pc.H;
    int c = (int(gid) / HW) % pc.C;
    int n = int(gid) / (pc.C * HW);
    int cb = c / 4, l = c % 4;
    d[gid] = s[(((n * Cb + cb) * pc.H + h) * pc.W + w) * 4 + l];
  } else {
    if (gid >= uint(pc.N * Cb * HW * 4)) return;
    int l = int(gid) % 4;
    int w = (int(gid) / 4) % pc.W;
    int h = (int(gid) / (4 * pc.W)) % pc.H;
    int cb = (int(gid) / (4 * HW)) % Cb;
    int n = int(gid) / (4 * HW * Cb);
    int c = cb * 4 + l;
    d[gid] = (c < pc.C) ? s[((n * pc.C + c) * pc.H + h) * pc.W + w] : STORE(0.0);
  }
}
