#version 450
// Pointwise 1x1 conv (group=1, stride=1, no pad), NC4HW4, fp32. Register-tiled like the fp16
// variant: each thread does WTILE output pixels for one output channel-block, reusing weights.
#include "common.glsl"
#define WTILE 4
layout(constant_id = 0) const int HAS_RES = 0;  // fused residual add (out = act(conv + res))
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer Src { vec4 src[]; };
layout(std430, binding = 1) readonly buffer Wt { vec4 wt[]; };
layout(std430, binding = 2) readonly buffer Bs { vec4 bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { vec4 dst[]; };
layout(std430, binding = 4) readonly buffer Res { vec4 res[]; };
layout(push_constant) uniform PC {
  int N, Cin, H, W, Cout, OH, OW, KH, KW, SH, SW, PT, PL, DH, DW, act;
  float actLo, actHi;
}
pc;

void main() {
  int Cinb = (pc.Cin + 3) / 4;
  int Coutb = (pc.Cout + 3) / 4;
  int HW = pc.OH * pc.OW;
  int nTiles = (HW + WTILE - 1) / WTILE;
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.N * Coutb * nTiles)) return;
  int tile = int(gid) % nTiles;
  int ocb = (int(gid) / nTiles) % Coutb;
  int n = int(gid) / (nTiles * Coutb);
  int p0 = tile * WTILE;

  vec4 acc[WTILE];
  for (int p = 0; p < WTILE; ++p) acc[p] = bias[ocb];

  int wrow = ocb * 4 * Cinb;
  for (int icb = 0; icb < Cinb; ++icb) {
    vec4 w0 = wt[wrow + 0 * Cinb + icb];
    vec4 w1 = wt[wrow + 1 * Cinb + icb];
    vec4 w2 = wt[wrow + 2 * Cinb + icb];
    vec4 w3 = wt[wrow + 3 * Cinb + icb];
    int sbase = (n * Cinb + icb) * HW;
    for (int p = 0; p < WTILE; ++p) {
      int pix = min(p0 + p, HW - 1);
      vec4 inv = src[sbase + pix];
      acc[p].x += dot(inv, w0);
      acc[p].y += dot(inv, w1);
      acc[p].z += dot(inv, w2);
      acc[p].w += dot(inv, w3);
    }
  }
  int dbase = (n * Coutb + ocb) * HW;
  for (int p = 0; p < WTILE; ++p) {
    int pix = p0 + p;
    if (pix < HW) {
      vec4 v = acc[p];
      if (HAS_RES != 0) v += res[dbase + pix];
      dst[dbase + pix] = vec4(vx_act(v.x, pc.act, pc.actLo, pc.actHi),
                              vx_act(v.y, pc.act, pc.actLo, pc.actHi),
                              vx_act(v.z, pc.act, pc.actLo, pc.actHi),
                              vx_act(v.w, pc.act, pc.actLo, pc.actHi));
    }
  }
}
