#version 450
// Depthwise Conv2D (group==channels), NC4HW4, fp16. f16vec4 loads, fp32 accumulate.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer Src { f16vec4 src[]; };
layout(std430, binding = 1) readonly buffer Wt { f16vec4 wt[]; };
layout(std430, binding = 2) readonly buffer Bs { f16vec4 bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { f16vec4 dst[]; };
layout(push_constant) uniform PC {
  int N, C, H, W, OH, OW, KH, KW, SH, SW, PT, PL, DH, DW, act, pad0;
  float actLo, actHi;
}
pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  int Cb = (pc.C + 3) / 4;
  uint total = uint(pc.N * Cb * pc.OH * pc.OW);
  if (gid >= total) return;
  int ox = int(gid) % pc.OW;
  int oy = (int(gid) / pc.OW) % pc.OH;
  int cb = (int(gid) / (pc.OW * pc.OH)) % Cb;
  int n = int(gid) / (pc.OW * pc.OH * Cb);

  vec4 acc = vec4(bias[cb]);
  for (int ky = 0; ky < pc.KH; ++ky) {
    int iy = oy * pc.SH - pc.PT + ky * pc.DH;
    if (iy < 0 || iy >= pc.H) continue;
    for (int kx = 0; kx < pc.KW; ++kx) {
      int ix = ox * pc.SW - pc.PL + kx * pc.DW;
      if (ix < 0 || ix >= pc.W) continue;
      int s = ((n * Cb + cb) * pc.H + iy) * pc.W + ix;
      int w = (cb * pc.KH + ky) * pc.KW + kx;
      acc += vec4(src[s]) * vec4(wt[w]);
    }
  }
  int d = ((n * Cb + cb) * pc.OH + oy) * pc.OW + ox;
  dst[d] = f16vec4(vx_act(acc.x, pc.act, pc.actLo, pc.actHi),
                   vx_act(acc.y, pc.act, pc.actLo, pc.actHi),
                   vx_act(acc.z, pc.act, pc.actLo, pc.actHi),
                   vx_act(acc.w, pc.act, pc.actLo, pc.actHi));
}
