#version 450
#include "precision.glsl"
// Einsum "i,j->ij" outer product.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { STORE a[]; };
layout(std430, binding = 1) readonly  buffer B { STORE b[]; };
layout(std430, binding = 2) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { uint total; int I, J; } pc;
void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= pc.total) return;
  d[gid] = STORE(float(a[int(gid) / pc.J]) * float(b[int(gid) % pc.J]));
}
