#version 450
// Einsum "i,j->ij" outer product, fp16 storage + fp32 arithmetic (see einsum_outer.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { float16_t a[]; };
layout(std430, binding = 1) readonly  buffer B { float16_t b[]; };
layout(std430, binding = 2) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { uint total; int I, J; } pc;
void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= pc.total) return;
  d[gid] = float16_t(float(a[int(gid) / pc.J]) * float(b[int(gid) % pc.J]));
}
