#version 450
#include "precision.glsl"
// Flat broadcasting Equal.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { STORE a[]; };
layout(std430, binding = 1) readonly  buffer B { STORE b[]; };
layout(std430, binding = 2) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int rank, total; int outDim[8]; int aStride[8]; int bStride[8]; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), ai = 0, bi = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    ai += c * pc.aStride[k];
    bi += c * pc.bStride[k];
  }
  d[gid] = STORE((float(a[ai]) == float(b[bi])) ? 1.0 : 0.0);
}
