#version 450
// EyeLike fill, fp16 storage (see eyelike.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { uint count; int rows, cols, k; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  int r = int(i) / pc.cols, c = int(i) % pc.cols;
  d[i] = float16_t((c - r == pc.k) ? 1.0 : 0.0);
}
