#version 450
// Fully-connected / Gemm classifier. Input is NC4HW4 with H=W=1 (flat==channel).
// weight prepacked row-major [Cout][Cin]; bias [Cout]; output [Cout] (== NCHW [1,Cout]).
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly  buffer Src { float src[]; };
layout(std430, binding = 1) readonly  buffer Wt  { float wt[]; };
layout(std430, binding = 2) readonly  buffer Bs  { float bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { float dst[]; };
layout(push_constant) uniform PC { int Cin, Cout, M, srcStride, dstStride, act; float actLo, actHi; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(pc.M) * uint(pc.Cout)) return;
  uint m = gid / uint(pc.Cout);
  uint oc = gid % uint(pc.Cout);
  float acc = bias[oc];
  uint wbase = oc * uint(pc.Cin);
  uint sbase = m * uint(pc.srcStride);
  for (int ic = 0; ic < pc.Cin; ++ic) acc += wt[wbase + uint(ic)] * src[sbase + uint(ic)];
  dst[m * uint(pc.dstStride) + oc] = vx_act(acc, pc.act, pc.actLo, pc.actHi);
}
