#version 450
// Fully-connected / Gemm, fp16. Input is NC4HW4 with H=W=1 (so the packed buffer is just the
// channel vector). f16vec4 loads over the contraction, fp32 accumulate.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer Src { f16vec4 src[]; };
layout(std430, binding = 1) readonly buffer Wt { f16vec4 wt[]; };
layout(std430, binding = 2) readonly buffer Bs { float16_t bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { float16_t dst[]; };
layout(push_constant) uniform PC {
  int Cin, Cout, act;
  float actLo, actHi;
}
pc;

void main() {
  uint oc = gl_GlobalInvocationID.x;
  if (oc >= uint(pc.Cout)) return;
  int cb = (pc.Cin + 3) / 4;
  uint wrow = oc * uint(cb);
  vec4 acc = vec4(0.0);
  for (int j = 0; j < cb; ++j) acc += vec4(src[j]) * vec4(wt[wrow + uint(j)]);
  float r = acc.x + acc.y + acc.z + acc.w + float(bias[oc]);
  dst[oc] = float16_t(vx_act(r, pc.act, pc.actLo, pc.actHi));
}
