#version 450
// Fully-connected / Gemm, fp16 storage + fp32 accumulation. Input NC4HW4 (H=W=1).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly  buffer Src { float16_t src[]; };
layout(std430, binding = 1) readonly  buffer Wt  { float16_t wt[]; };
layout(std430, binding = 2) readonly  buffer Bs  { float16_t bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { float16_t dst[]; };
layout(push_constant) uniform PC { int Cin, Cout, act; float actLo, actHi; } pc;

void main() {
  uint oc = gl_GlobalInvocationID.x;
  if (oc >= uint(pc.Cout)) return;
  float acc = float(bias[oc]);
  uint wbase = oc * uint(pc.Cin);
  for (int ic = 0; ic < pc.Cin; ++ic) acc += float(wt[wbase + uint(ic)]) * float(src[ic]);
  dst[oc] = float16_t(vx_act(acc, pc.act, pc.actLo, pc.actHi));
}
