#version 450
#include "precision.glsl"
// Flat LayerNormalization.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) readonly  buffer G { STORE gamma[]; };
layout(std430, binding = 2) readonly  buffer B { STORE beta[]; };
layout(std430, binding = 3) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int outer, norm, hasBeta; float eps; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(pc.outer)) return;
  int base = int(gid) * pc.norm;
  float mean = 0.0;
  for (int j = 0; j < pc.norm; ++j) mean += float(s[base + j]);
  mean /= float(pc.norm);
  float var = 0.0;
  for (int j = 0; j < pc.norm; ++j) { float c = float(s[base + j]) - mean; var += c * c; }
  var /= float(pc.norm);
  float inv = 1.0 / sqrt(var + pc.eps);
  for (int j = 0; j < pc.norm; ++j) {
    float y = (float(s[base + j]) - mean) * inv * float(gamma[j]);
    if (pc.hasBeta != 0) y += float(beta[j]);
    d[base + j] = STORE(y);
  }
}
