#version 450
// Flat broadcasting binary, fp16 storage + fp32 arithmetic (see flat_binary.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { float16_t a[]; };
layout(std430, binding = 1) readonly  buffer B { float16_t b[]; };
layout(std430, binding = 2) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int rank, total, op; int outDim[6]; int aStride[6]; int bStride[6]; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), ai = 0, bi = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    ai += c * pc.aStride[k];
    bi += c * pc.bStride[k];
  }
  d[gid] = float16_t(vx_binary(float(a[ai]), float(b[bi]), pc.op));
}
