#version 450
#include "precision.glsl"
// Flat broadcast: out[i] = in[ sum_k (outCoord_k % inDim[k]) * inStride[k] ].
// STORE selects fp16/fp32 storage; values are read and written via float.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int rank, total, mode; int outDim[8]; int inDim[8]; int inStride[8]; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), inIdx = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    inIdx += (c % pc.inDim[k]) * pc.inStride[k];
  }
  d[gid] = STORE(float(s[inIdx]));
}
