#version 450
#include "precision.glsl"
// Flat broadcasting binary.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { STORE a[]; };
layout(std430, binding = 1) readonly  buffer B { STORE b[]; };
layout(std430, binding = 2) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC {
  int rank, total, op; int outDim[8]; int aStride[8]; int bStride[8];
  int act; float actLo, actHi;
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), ai = 0, bi = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    ai += c * pc.aStride[k];
    bi += c * pc.bStride[k];
  }
  d[gid] = STORE(vx_act(vx_binary(float(a[ai]), float(b[bi]), pc.op), pc.act, pc.actLo, pc.actHi));
}
