#version 450
// Flat DepthToSpace, fp16 storage + fp32 arithmetic (see flat_depth_to_space.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int total, N, C, H, W, C2, OH, OW, b, mode; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid);
  int w = rem % pc.OW; rem /= pc.OW;
  int h = rem % pc.OH; rem /= pc.OH;
  int c = rem % pc.C2; rem /= pc.C2;
  int n = rem;
  int ih = h / pc.b, bh = h % pc.b;
  int iw = w / pc.b, bw = w % pc.b;
  int blk = bh * pc.b + bw;
  int inC = (pc.mode == 1) ? (c * (pc.b * pc.b) + blk) : (blk * pc.C2 + c);
  int inIdx = ((n * pc.C + inC) * pc.H + ih) * pc.W + iw;
  d[gid] = s[inIdx];
}
