#version 450
#include "precision.glsl"
// Flat row-major gather: out[i] = in[base + sum_k outCoord_k * inStride_k]. Drives Transpose
// (inStride = permuted input strides) and Slice (base = start offset, inStride = step*inputStride).
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int rank, total, base; int outDim[8]; int inStride[8]; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), inIdx = pc.base;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    inIdx += c * pc.inStride[k];
  }
  d[gid] = s[inIdx];
}
