#version 450
// Flat LayerNormalization, fp16 storage + fp32 arithmetic (see flat_layernorm.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) readonly  buffer G { float16_t gamma[]; };
layout(std430, binding = 2) readonly  buffer B { float16_t beta[]; };
layout(std430, binding = 3) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int outer, norm, hasBeta; float eps; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.outer)) return;
  int base = int(gid) * pc.norm;
  float mean = 0.0;
  for (int j = 0; j < pc.norm; ++j) mean += float(s[base + j]);
  mean /= float(pc.norm);
  float var = 0.0;
  for (int j = 0; j < pc.norm; ++j) { float c = float(s[base + j]) - mean; var += c * c; }
  var /= float(pc.norm);
  float inv = 1.0 / sqrt(var + pc.eps);
  for (int j = 0; j < pc.norm; ++j) {
    float y = (float(s[base + j]) - mean) * inv * float(gamma[j]);
    if (pc.hasBeta != 0) y += float(beta[j]);
    d[base + j] = float16_t(y);
  }
}
