#version 450
#include "precision.glsl"
// Flat row-major Pad: out[i] maps to an input element, with the pad region filled per mode
// (0 = constant value, 1 = edge clamp, 2 = reflect). padBegin[k] is the begin pad of dim k; the
// end pad is implicit in the output shape.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC {
  int rank, total, mode;
  float cval;
  int outDim[8];
  int inDim[8];
  int inStride[8];
  int padBegin[8];
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), inIdx = 0;
  bool oob = false;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int oc = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    int n = pc.inDim[k];
    int ic = oc - pc.padBegin[k];
    if (ic < 0 || ic >= n) {
      if (pc.mode == 1) {              // edge: clamp to the border
        ic = clamp(ic, 0, n - 1);
      } else if (pc.mode == 2) {       // reflect across the border (excludes the edge)
        if (n == 1) {
          ic = 0;
        } else {
          int p = 2 * (n - 1);
          int r = ((ic % p) + p) % p;
          ic = (r < n) ? r : (p - r);
        }
      } else {                          // constant
        oob = true;
        ic = 0;                         // keep inIdx in-bounds; the value is discarded
      }
    }
    inIdx += ic * pc.inStride[k];
  }
  d[gid] = oob ? STORE(pc.cval) : s[inIdx];
}
