#version 450
#include "precision.glsl"
// Flat row-major reduce.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC {
  int rank, total, op;
  int inDim[8];
  int inStride[8];
  int reduce[8];
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;

  int rem = int(gid);
  int base = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    if (pc.reduce[k] != 0) continue;
    int c = rem % pc.inDim[k];
    rem /= pc.inDim[k];
    base += c * pc.inStride[k];
  }

  int rcount = 1;
  for (int k = 0; k < pc.rank; ++k) if (pc.reduce[k] != 0) rcount *= pc.inDim[k];

  float acc = (pc.op == 2) ? -3.4e38 : (pc.op == 3) ? 3.4e38 : (pc.op == 4) ? 1.0 : 0.0;
  for (int r = 0; r < rcount; ++r) {
    int rr = r, off = base;
    for (int k = pc.rank - 1; k >= 0; --k) {
      if (pc.reduce[k] == 0) continue;
      int c = rr % pc.inDim[k];
      rr /= pc.inDim[k];
      off += c * pc.inStride[k];
    }
    float v = float(s[off]);
    if (pc.op == 2) acc = max(acc, v);
    else if (pc.op == 3) acc = min(acc, v);
    else if (pc.op == 4) acc *= v;
    else if (pc.op == 5) acc += v * v;
    else acc += v;
  }
  if (pc.op == 0 && rcount > 0) acc /= float(rcount);
  else if (pc.op == 5) acc = sqrt(acc);
  d[gid] = STORE(acc);
}
