#version 450
#include "precision.glsl"
// Flat softmax over one axis.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int outer, axis, inner; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.outer * pc.inner)) return;
  int o = int(gid) / pc.inner, i = int(gid) % pc.inner;
  int base = o * pc.axis * pc.inner + i;
  float m = -3.4e38;
  for (int a = 0; a < pc.axis; ++a) m = max(m, float(s[base + a * pc.inner]));
  float sum = 0.0;
  for (int a = 0; a < pc.axis; ++a) sum += exp(float(s[base + a * pc.inner]) - m);
  for (int a = 0; a < pc.axis; ++a)
    d[base + a * pc.inner] = STORE(exp(float(s[base + a * pc.inner]) - m) / sum);
}
