#version 450
// fp16 variant of gather.comp (data/index/output are float16_t).
#include "common.glsl"
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) readonly  buffer I { float16_t idx[]; };
layout(std430, binding = 2) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { int total, outer, axisSize, inner, nIdx; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int lin = int(gid);
  int innerC = lin % pc.inner;
  int t = lin / pc.inner;
  int idxPart = t % pc.nIdx;
  int outerC = t / pc.nIdx;
  int ix = int(idx[idxPart]);
  if (ix < 0) ix += pc.axisSize;
  int src = (outerC * pc.axisSize + ix) * pc.inner + innerC;
  d[gid] = s[src];
}
