#version 450
#include "precision.glsl"
// Gather along one axis; data, index, and output use STORE (fp16/fp32). Negative indices wrap by
// axisSize.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { STORE s[]; };
layout(std430, binding = 1) readonly  buffer I { STORE idx[]; };
layout(std430, binding = 2) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC { int total, outer, axisSize, inner, nIdx; } pc;

void main() {
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(pc.total)) return;
  int lin = int(gid);
  int innerC = lin % pc.inner;
  int t = lin / pc.inner;
  int idxPart = t % pc.nIdx;
  int outerC = t / pc.nIdx;
  int ix = int(idx[idxPart]);
  if (ix < 0) ix += pc.axisSize;
  int src = (outerC * pc.axisSize + ix) * pc.inner + innerC;
  d[gid] = s[src];
}
