#version 450
#include "precision.glsl"
// Flat batched MatMul: fp16/fp32 storage (STORE) with fp32 accumulation. One thread per output
// element; per-operand strides handle broadcasting and batching.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer A { STORE a[]; };
layout(std430, binding = 1) readonly  buffer B { STORE b[]; };
layout(std430, binding = 2) writeonly buffer D { STORE d[]; };
layout(push_constant) uniform PC {
  int rank, total, M, N, K, aK, bK;
  int outDim[8]; int aStride[8]; int bStride[8];
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), aBase = 0, bBase = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    aBase += c * pc.aStride[k];
    bBase += c * pc.bStride[k];
  }
  float acc = 0.0;
  for (int k = 0; k < pc.K; ++k)
    acc += float(a[aBase + k * pc.aK]) * float(b[bBase + k * pc.bK]);
  d[gid] = STORE(acc);
}
