#version 450
// PRelu over NC4HW4 (fp16). slope is per-channel, packed [Cb][4]; element i belongs to block (i/HW)%Cb.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer Src { vec4 src[]; };
layout(std430, binding = 1) readonly  buffer Slope { vec4 slope[]; };
layout(std430, binding = 2) writeonly buffer Dst { vec4 dst[]; };
layout(push_constant) uniform PC { int count, HW, Cb; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(pc.count)) return;
  int cb = (int(i) / pc.HW) % pc.Cb;
  vec4 s = vec4(slope[cb]);
  vec4 x = vec4(src[i]);
  dst[i] = vec4(mix(s * x, x, greaterThan(x, vec4(0.0))));
}
