#version 450
// GPU tile binning: one thread per gaussian. For each 16x16 tile the gaussian's screen bbox covers,
// emit a sort entry: key = (tileId << DB) | quantized-depth, value = gaussian index. A single global
// atomic counter hands out contiguous slots (no host prefix-sum). Sorting these keys then groups
// gaussians by tile and orders them front-to-back within each tile. Replaces the old host bin+sort.
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer GD   { float gd[]; };   // [N][12] from preprocess
layout(std430, binding = 1) buffer Counter       { uint counter[]; }; // [1] atomic
layout(std430, binding = 2) writeonly buffer Keys { uint keys[]; };
layout(std430, binding = 3) writeonly buffer Vals { uint vals[]; };
layout(push_constant) uniform PC {
  int N, ntx, nty, DB, CAP;
  float near, invRange;
} pc;

void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= uint(pc.N)) return;
  uint o = i * 12u;
  if (gd[o + 11u] < 0.5) return;  // invalid gaussian
  float u = gd[o + 0u], v = gd[o + 1u], z = gd[o + 2u], r = gd[o + 10u];
  int tx0 = max(0, int((u - r) / 16.0)), tx1 = min(pc.ntx - 1, int((u + r) / 16.0));
  int ty0 = max(0, int((v - r) / 16.0)), ty1 = min(pc.nty - 1, int((v + r) / 16.0));
  uint dq = uint(clamp((z - pc.near) * pc.invRange, 0.0, 1.0) * float((1u << uint(pc.DB)) - 1u));
  for (int ty = ty0; ty <= ty1; ++ty)
    for (int tx = tx0; tx <= tx1; ++tx) {
      uint tile = uint(ty * pc.ntx + tx);
      uint slot = atomicAdd(counter[0], 1u);
      if (slot < uint(pc.CAP)) {
        keys[slot] = (tile << uint(pc.DB)) | dq;
        vals[slot] = i;
      }
    }
}
