#version 450
// Per-tile range computation over the sorted keys. mode 0: clear ranges[tile] = (start=MAX, count=0),
// one thread per tile. mode 1: one thread per sorted entry — atomicMin the tile's start to this index
// and atomicAdd its count. Because the keys are sorted tile-major, each tile's entries are contiguous,
// so (min index, count) == [start, start+count) for the compositor. Slots with key==~0u are padding.
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer Keys { uint keys[]; };
layout(std430, binding = 1) buffer Ranges { uint ranges[]; };  // [nTiles][2] = (start, count)
layout(push_constant) uniform PC { int mode, nTiles, CAP, DB; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (pc.mode == 0) {
    if (i < uint(pc.nTiles)) { ranges[2u*i] = 0x7fffffffu; ranges[2u*i + 1u] = 0u; }
    return;
  }
  if (i >= uint(pc.CAP)) return;
  uint key = keys[i];
  if (key == 0xffffffffu) return;       // padding
  uint tile = key >> uint(pc.DB);
  if (tile >= uint(pc.nTiles)) return;
  atomicMin(ranges[2u*tile], i);
  atomicAdd(ranges[2u*tile + 1u], 1u);
}
