#version 450
// Standalone ReLU over a packed fp16 buffer.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly buffer Src { float16_t a[]; };
layout(std430, binding = 1) writeonly buffer Dst { float16_t c[]; };
layout(push_constant) uniform PC { uint count; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  c[i] = max(a[i], float16_t(0.0));
}
