#version 450
// ScatterND copy pass, fp16 storage (see scatternd_copy.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer S { float16_t s[]; };
layout(std430, binding = 1) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC { uint count; } pc;
void main() {
  uint i = gl_GlobalInvocationID.x;
  if (i >= pc.count) return;
  d[i] = s[i];
}
