#version 450
#include "precision.glsl"
// ScatterND scatter pass, fp16/fp32 storage (see scatternd.comp). indices stay int.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer U   { STORE u[]; };
layout(std430, binding = 1) readonly  buffer IDX { STORE ix[]; };  // fp16 index (const + runtime share one kernel)
layout(std430, binding = 2) buffer            D   { STORE d[]; };
layout(push_constant) uniform PC {
  uint total;
  int  q;
  int  sliceSize;
  int  rank;
  int  dataDim[8];
  int  stride[8];
} pc;
void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= pc.total) return;
  int row = int(gid) / pc.sliceSize;
  int slot = int(gid) % pc.sliceSize;
  int off = 0;
  for (int c = 0; c < pc.q; ++c) {
    int v = int(ix[row * pc.q + c]);
    if (v < 0) v += pc.dataDim[c];
    off += v * pc.stride[c];
  }
  d[off + slot] = u[gid];
}
