#version 450
// ScatterND scatter pass, fp16 storage (see scatternd.comp). indices stay int.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer U   { float16_t u[]; };
layout(std430, binding = 1) readonly  buffer IDX { float16_t ix[]; };  // fp16 index (const + runtime share one kernel)
layout(std430, binding = 2) buffer            D   { float16_t d[]; };
layout(push_constant) uniform PC {
  uint total;
  int  q;
  int  sliceSize;
  int  rank;
  int  dataDim[8];
  int  stride[8];
} pc;
void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= pc.total) return;
  int row = int(gid) / pc.sliceSize;
  int slot = int(gid) % pc.sliceSize;
  int off = 0;
  for (int c = 0; c < pc.q; ++c) {
    int v = int(ix[row * pc.q + c]);
    if (v < 0) v += pc.dataDim[c];
    off += v * pc.stride[c];
  }
  d[off + slot] = u[gid];
}
