#version 450
// Channel-axis Softmax over NC4HW4 (fp16), HW==1 (classifier/attention logits [N,C]). One workgroup
// per image: max-reduce over channels, exp, sum-reduce, divide. Standard max-subtract for stability.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer Src { f16vec4 src[]; };
layout(std430, binding = 1) writeonly buffer Dst { f16vec4 dst[]; };
layout(push_constant) uniform PC { int N, C; } pc;
shared float red[256];

void main() {
  int Cb = (pc.C + 3) / 4;
  int n = int(gl_WorkGroupID.x);
  int tid = int(gl_LocalInvocationID.x);
  // max over channels
  float m = -1e30;
  for (int cb = tid; cb < Cb; cb += 256) {
    vec4 v = vec4(src[n * Cb + cb]);
    for (int l = 0; l < 4; ++l) if (cb * 4 + l < pc.C) m = max(m, v[l]);
  }
  red[tid] = m; barrier();
  for (int s = 128; s > 0; s >>= 1) { if (tid < s) red[tid] = max(red[tid], red[tid + s]); barrier(); }
  float mx = red[0]; barrier();
  // sum of exp
  float su = 0.0;
  for (int cb = tid; cb < Cb; cb += 256) {
    vec4 v = vec4(src[n * Cb + cb]);
    for (int l = 0; l < 4; ++l) if (cb * 4 + l < pc.C) su += exp(v[l] - mx);
  }
  red[tid] = su; barrier();
  for (int s = 128; s > 0; s >>= 1) { if (tid < s) red[tid] += red[tid + s]; barrier(); }
  float sum = red[0]; barrier();
  // normalize
  for (int cb = tid; cb < Cb; cb += 256) {
    vec4 v = vec4(src[n * Cb + cb]);
    vec4 o = vec4(0.0);
    for (int l = 0; l < 4; ++l) if (cb * 4 + l < pc.C) o[l] = exp(v[l] - mx) / sum;
    dst[n * Cb + cb] = f16vec4(o);
  }
}
