#version 450
// Flat row-major 3-input Where with N-D broadcasting: out[i] = (cond[ci] != 0) ? x[xi] : y[yi].
// ci/xi/yi are computed from out coords using per-operand strides (stride 0 on a broadcast dim).
// Modeled on flat_binary.comp, extended to three operands.
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer C { float cond[]; };
layout(std430, binding = 1) readonly  buffer X { float x[]; };
layout(std430, binding = 2) readonly  buffer Y { float y[]; };
layout(std430, binding = 3) writeonly buffer D { float d[]; };
layout(push_constant) uniform PC {
  int rank, total; int outDim[8]; int cStride[8]; int xStride[8]; int yStride[8];
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), ci = 0, xi = 0, yi = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    ci += c * pc.cStride[k];
    xi += c * pc.xStride[k];
    yi += c * pc.yStride[k];
  }
  d[gid] = (cond[ci] != 0.0) ? x[xi] : y[yi];
}
