#version 450
// Flat broadcasting 3-input Where, fp16 storage + fp32 arithmetic (see where_select.comp).
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 256) in;
layout(std430, binding = 0) readonly  buffer C { float16_t cond[]; };
layout(std430, binding = 1) readonly  buffer X { float16_t x[]; };
layout(std430, binding = 2) readonly  buffer Y { float16_t y[]; };
layout(std430, binding = 3) writeonly buffer D { float16_t d[]; };
layout(push_constant) uniform PC {
  int rank, total; int outDim[8]; int cStride[8]; int xStride[8]; int yStride[8];
} pc;

void main() {
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(pc.total)) return;
  int rem = int(gid), ci = 0, xi = 0, yi = 0;
  for (int k = pc.rank - 1; k >= 0; --k) {
    int c = rem % pc.outDim[k];
    rem /= pc.outDim[k];
    ci += c * pc.cStride[k];
    xi += c * pc.xStride[k];
    yi += c * pc.yStride[k];
  }
  d[gid] = (float(cond[ci]) != 0.0) ? x[xi] : y[yi];
}
