#version 450
// Winograd F(2x2,3x3) transform-domain matmul, as a TILED batched GEMM (the structure MNN's
// OpenCL backend uses via CLBlast XgemmBatched). This is the piece that makes Winograd actually
// win: the naive 1-thread-per-output matmul is memory-bound on the global V/M traffic, but a
// register-blocked, LDS-staged GEMM amortizes those loads across a workgroup tile.
//
// For each of the 16 transform positions p:  M[p][tile][oc] = sum_ic V[p][ic][tile] * U[p][oc][ic]
//   A = V[p]  : [K=Cinb][M=nT]      vec4 over 4 input channels   (from wino_input)
//   B = U[p]  : [N=Cout][K=Cinb]    vec4 over 4 input channels   (host weight transform)
//   C = M[p]  : [M=nT][N=Coutb]     vec4 over 4 output channels  (consumed by wino_out)
//
// One workgroup (64 threads = 8x8) computes a TILE_M x (TILE_NB output-channel-blocks) output tile
// for one position. Each thread owns RM tiles x 1 ocb (4 vec4 accumulators). A/B K-chunks are
// staged in shared memory so every thread reuses them.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"

#define MDIM 8      // threads in M
#define NDIM 8      // threads in N   (MDIM*NDIM = 64)
#define RM 4        // tiles per thread (M micro-tile); 8 regresses (register pressure)
#define KWG 16      // input channel-blocks (K) staged per chunk
#define TILE_M (MDIM * RM)   // output tiles (M) per workgroup
#define TILE_NB NDIM         // output channel-blocks (N) per workgroup

layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer V { f16vec4 vbuf[]; };
layout(std430, binding = 1) readonly buffer U { f16vec4 ubuf[]; };
layout(std430, binding = 2) writeonly buffer M { f16vec4 mbuf[]; };
layout(push_constant) uniform PC { int Cin, Cout, nT; } pc;

shared f16vec4 sA[KWG][TILE_M];      // V tile  [k][m]
shared f16vec4 sB[KWG][TILE_NB * 4]; // U tile  [k][oc]

void main() {
  int Cinb = (pc.Cin + 3) / 4;
  int Coutb = (pc.Cout + 3) / 4;
  int p = int(gl_WorkGroupID.z);
  int m0 = int(gl_WorkGroupID.x) * TILE_M;       // first tile
  int nb0 = int(gl_WorkGroupID.y) * TILE_NB;     // first ocb

  uint lid = gl_LocalInvocationID.x;
  int tIdM = int(lid) % MDIM;   // 0..7
  int tIdN = int(lid) / MDIM;   // 0..7

  int vBaseP = p * Cinb * pc.nT;        // vbuf[(p*Cinb + k)*nT + m]
  int uBaseP = p * pc.Cout * Cinb;      // ubuf[(p*Cout + oc)*Cinb + k]

  vec4 acc[RM];
  for (int r = 0; r < RM; ++r) acc[r] = vec4(0.0);

  for (int k0 = 0; k0 < Cinb; k0 += KWG) {
    // ---- cooperative load of A (V) [KWG][TILE_M] and B (U) [KWG][TILE_NB*4] ----
    for (int i = int(lid); i < KWG * TILE_M; i += 64) {
      int kk = i / TILE_M, mm = i % TILE_M;
      int k = k0 + kk, m = m0 + mm;
      sA[kk][mm] = (k < Cinb && m < pc.nT) ? vbuf[vBaseP + k * pc.nT + m] : f16vec4(0.0);
    }
    for (int i = int(lid); i < KWG * TILE_NB * 4; i += 64) {
      int oo = i / KWG, kk = i % KWG;           // oo: 0..TILE_NB*4-1 (output channel)
      int k = k0 + kk, oc = nb0 * 4 + oo;
      sB[kk][oo] = (k < Cinb && oc < pc.Cout) ? ubuf[uBaseP + oc * Cinb + k] : f16vec4(0.0);
    }
    barrier();

    // ---- register-blocked multiply: RM tiles x (1 ocb = 4 oc) per thread ----
    // Operands stay f16vec4 so the multiply is RDNA "rapid packed math" (v_pk_*_f16, 2x ALU,
    // half the power); only the cross-K accumulation is fp32 (full precision). Converting to fp32
    // before the dot (as before) defeats packing.
    int kmax = min(KWG, Cinb - k0);
    int ocb = tIdN;            // this thread's output channel-block within the tile
    for (int kk = 0; kk < kmax; ++kk) {
      f16vec4 b0 = sB[kk][ocb * 4 + 0];
      f16vec4 b1 = sB[kk][ocb * 4 + 1];
      f16vec4 b2 = sB[kk][ocb * 4 + 2];
      f16vec4 b3 = sB[kk][ocb * 4 + 3];
      for (int r = 0; r < RM; ++r) {
        f16vec4 a = sA[kk][tIdM + r * MDIM];
        acc[r] += vec4(float(dot(a, b0)), float(dot(a, b1)), float(dot(a, b2)), float(dot(a, b3)));
      }
    }
    barrier();
  }

  // ---- store M[p][ocb][tile] ----  mbuf[(p*Coutb + ocb)*nT + tile]. tile is innermost so the
  // 8 consecutive-tIdM threads write 8 contiguous addresses (coalesced); wino_out then reads
  // contiguous tiles per (p,ocb) too. The old [p][tile][ocb] layout strided both by Coutb.
  int ocb = nb0 + tIdN;
  if (ocb < Coutb) {
    int cBase = (p * Coutb + ocb) * pc.nT;
    int m = m0 + tIdM;
    for (int r = 0; r < RM; ++r)
      if (m + r * MDIM < pc.nT) mbuf[cBase + (m + r * MDIM)] = f16vec4(acc[r]);
  }
}
