#version 450
// Winograd F(2x2,3x3) fused matmul + output transform. One thread per (output channel-block,
// tile): accumulate all 16 transform-domain products M[16] entirely in registers (they never
// touch global memory), then do the output transform Y = At*M*A, add bias, activate, scatter the
// 2x2 output. Keeping M in registers removes the M global buffer (16/4x the output size) and one
// dispatch versus the 3-pass version, where that traffic dominates.
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer U { f16vec4 ubuf[]; };
layout(std430, binding = 1) readonly buffer V { f16vec4 vbuf[]; };
layout(std430, binding = 2) readonly buffer Bs { f16vec4 bias[]; };
layout(std430, binding = 3) writeonly buffer Dst { f16vec4 dst[]; };
layout(push_constant) uniform PC {
  int N, Cin, Cout, OH, OW, nTH, nTW, act;
  float actLo, actHi;
}
pc;

void main() {
  int Cinb = (pc.Cin + 3) / 4;
  int Coutb = (pc.Cout + 3) / 4;
  int nT = pc.N * pc.nTH * pc.nTW;
  uint gid = gl_GlobalInvocationID.x;
  if (gid >= uint(Coutb * nT)) return;
  int tile = int(gid) % nT;
  int ocb = int(gid) / nT;
  int tx = tile % pc.nTW;
  int ty = (tile / pc.nTW) % pc.nTH;
  int n = tile / (pc.nTH * pc.nTW);

  vec4 M[16];
  for (int p = 0; p < 16; ++p) M[p] = vec4(0.0);

  int ubaseOc = ocb * 4 * Cinb;  // U[pos]: stride pc.Cout*Cinb between positions
  for (int icb = 0; icb < Cinb; ++icb) {
    for (int pos = 0; pos < 16; ++pos) {
      vec4 vv = vec4(vbuf[(pos * Cinb + icb) * nT + tile]);
      int ub = pos * pc.Cout * Cinb + ubaseOc + icb;
      M[pos].x += dot(vv, vec4(ubuf[ub]));
      M[pos].y += dot(vv, vec4(ubuf[ub + Cinb]));
      M[pos].z += dot(vv, vec4(ubuf[ub + 2 * Cinb]));
      M[pos].w += dot(vv, vec4(ubuf[ub + 3 * Cinb]));
    }
  }

  // output transform: tmp = At*M (At rows [1,1,1,0],[0,1,-1,-1]); Y = tmp*A
  vec4 b = vec4(bias[ocb]);
  vec4 t00 = M[0] + M[4] + M[8], t01 = M[1] + M[5] + M[9];
  vec4 t02 = M[2] + M[6] + M[10], t03 = M[3] + M[7] + M[11];
  vec4 t10 = M[4] - M[8] - M[12], t11 = M[5] - M[9] - M[13];
  vec4 t12 = M[6] - M[10] - M[14], t13 = M[7] - M[11] - M[15];
  vec4 y00 = t00 + t01 + t02 + b, y01 = t01 - t02 - t03 + b;
  vec4 y10 = t10 + t11 + t12 + b, y11 = t11 - t12 - t13 + b;

  int oy = ty * 2, ox = tx * 2;
  int obase = (n * Coutb + ocb) * pc.OH * pc.OW;
#define WRITE(yy, ROW, COL)                                                                       \
  if ((oy + ROW) < pc.OH && (ox + COL) < pc.OW)                                                   \
    dst[obase + (oy + ROW) * pc.OW + (ox + COL)] =                                                \
        f16vec4(vx_act(yy.x, pc.act, pc.actLo, pc.actHi), vx_act(yy.y, pc.act, pc.actLo, pc.actHi),\
                vx_act(yy.z, pc.act, pc.actLo, pc.actHi), vx_act(yy.w, pc.act, pc.actLo, pc.actHi))
  WRITE(y00, 0, 0);
  WRITE(y01, 0, 1);
  WRITE(y10, 1, 0);
  WRITE(y11, 1, 1);
#undef WRITE
}
