#version 450
// Winograd F(4x4,3x3) input transform: V = Bt * d * B, 36 transform points per 6x6 input tile
// (4x4 output). vs F(2,3): 0.56x the transform-domain traffic and 4x (vs 2.25x) the FLOP saving,
// at the cost of larger transform coefficients (watched for fp16 precision). Vbuf: [pos(0..35)][icb][tile].
//
// Bt (6x6):
//   [ 4  0 -5  0  1  0]
//   [ 0 -4 -4  1  1  0]
//   [ 0  4 -4 -1  1  0]
//   [ 0 -2 -1  2  1  0]
//   [ 0  2 -1 -2  1  0]
//   [ 0  4  0 -5  0  1]
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#include "common.glsl"
layout(local_size_x = 64) in;
layout(std430, binding = 0) readonly buffer Src { f16vec4 src[]; };
layout(std430, binding = 1) writeonly buffer V { f16vec4 vbuf[]; };
layout(push_constant) uniform PC { int N, C, H, W, OH, OW, nTH, nTW; } pc;

void main() {
  int Cinb = (pc.C + 3) / 4;
  int nT = pc.N * pc.nTH * pc.nTW;
  uint gid = gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_NumWorkGroups.x * gl_WorkGroupSize.x;
  if (gid >= uint(Cinb * nT)) return;
  int tile = int(gid) % nT;
  int icb = int(gid) / nT;
  int tx = tile % pc.nTW;
  int ty = (tile / pc.nTW) % pc.nTH;
  int n = tile / (pc.nTH * pc.nTW);

  vec4 d[6][6];
  int base = (n * Cinb + icb) * pc.H * pc.W;
  for (int r = 0; r < 6; ++r) {
    int iy = ty * 4 - 1 + r;
    for (int c = 0; c < 6; ++c) {
      int ix = tx * 4 - 1 + c;
      d[r][c] = (iy >= 0 && iy < pc.H && ix >= 0 && ix < pc.W)
                    ? vec4(src[base + iy * pc.W + ix])
                    : vec4(0.0);
    }
  }
  // tmp = Bt * d  (apply Bt rows to the row index)
  vec4 t[6][6];
  for (int c = 0; c < 6; ++c) {
    t[0][c] = 4.0 * d[0][c] - 5.0 * d[2][c] + d[4][c];
    t[1][c] = -4.0 * d[1][c] - 4.0 * d[2][c] + d[3][c] + d[4][c];
    t[2][c] = 4.0 * d[1][c] - 4.0 * d[2][c] - d[3][c] + d[4][c];
    t[3][c] = -2.0 * d[1][c] - d[2][c] + 2.0 * d[3][c] + d[4][c];
    t[4][c] = 2.0 * d[1][c] - d[2][c] - 2.0 * d[3][c] + d[4][c];
    t[5][c] = 4.0 * d[1][c] - 5.0 * d[3][c] + d[5][c];
  }
  // V = tmp * B  (same coefficients applied to the column index)
  for (int r = 0; r < 6; ++r) {
    vec4 v0 = 4.0 * t[r][0] - 5.0 * t[r][2] + t[r][4];
    vec4 v1 = -4.0 * t[r][1] - 4.0 * t[r][2] + t[r][3] + t[r][4];
    vec4 v2 = 4.0 * t[r][1] - 4.0 * t[r][2] - t[r][3] + t[r][4];
    vec4 v3 = -2.0 * t[r][1] - t[r][2] + 2.0 * t[r][3] + t[r][4];
    vec4 v4 = 2.0 * t[r][1] - t[r][2] - 2.0 * t[r][3] + t[r][4];
    vec4 v5 = 4.0 * t[r][1] - 5.0 * t[r][3] + t[r][5];
    int b = r * 6;
    vbuf[((b + 0) * Cinb + icb) * nT + tile] = f16vec4(v0);
    vbuf[((b + 1) * Cinb + icb) * nT + tile] = f16vec4(v1);
    vbuf[((b + 2) * Cinb + icb) * nT + tile] = f16vec4(v2);
    vbuf[((b + 3) * Cinb + icb) * nT + tile] = f16vec4(v3);
    vbuf[((b + 4) * Cinb + icb) * nT + tile] = f16vec4(v4);
    vbuf[((b + 5) * Cinb + icb) * nT + tile] = f16vec4(v5);
  }
}
