# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vxrt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artemkatolikov/DEV/LibTAS/build-android/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vxrt


#############################################
# Order-only phony target for vxrt

build cmake_object_order_depends_target_vxrt: phony || generated/add.spv generated/add_fp16.spv generated/avgpool.spv generated/avgpool_fp16.spv generated/conv.spv generated/conv_fp16.spv generated/dwconv.spv generated/dwconv_fp16.spv generated/fc.spv generated/fc_fp16.spv generated/pack.spv generated/unpack.spv generated/vx_embedded_shaders.cpp

build CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/cpu_backend.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_basic.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_conv.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_shape.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/enn/enn_backend.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/enn/enn_backend.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/enn/enn_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/enn
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/backend_registry.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/config.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/config.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/graph.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/graph.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/graph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/ion.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/ion.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/ion.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/logging.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/logging.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/logging.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/op.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/op.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/profiler.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/profiler.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/profiler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/core/session.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/session.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/session.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/import/onnx/onnx_parser.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/import/onnx
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/import/passes.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/import/passes.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/import/passes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/import
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_backend.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_buffer.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_command.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_context.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_ops.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_pipeline.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vxrt


#############################################
# Link the static library libvxrt.a

build libvxrt.a: CXX_STATIC_LIBRARY_LINKER__vxrt_Release CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o CMakeFiles/vxrt.dir/src/backends/enn/enn_backend.cpp.o CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o CMakeFiles/vxrt.dir/src/core/config.cpp.o CMakeFiles/vxrt.dir/src/core/graph.cpp.o CMakeFiles/vxrt.dir/src/core/ion.cpp.o CMakeFiles/vxrt.dir/src/core/logging.cpp.o CMakeFiles/vxrt.dir/src/core/op.cpp.o CMakeFiles/vxrt.dir/src/core/profiler.cpp.o CMakeFiles/vxrt.dir/src/core/session.cpp.o CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o CMakeFiles/vxrt.dir/src/import/passes.cpp.o CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vxrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_FILE = libvxrt.a
  TARGET_PDB = libvxrt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_probe


#############################################
# Order-only phony target for vx_probe

build cmake_object_order_depends_target_vx_probe: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_probe.dir/examples/probe.cpp.o: CXX_COMPILER__vx_probe_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/probe.cpp || cmake_object_order_depends_target_vx_probe
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_probe.dir/examples/probe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_probe.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_probe.dir/
  TARGET_PDB = vx_probe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_probe


#############################################
# Link the executable vx_probe

build vx_probe: CXX_EXECUTABLE_LINKER__vx_probe_Release CMakeFiles/vx_probe.dir/examples/probe.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_probe.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_probe.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_probe.dir/
  TARGET_FILE = vx_probe
  TARGET_PDB = vx_probe.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_classify


#############################################
# Order-only phony target for vx_classify

build cmake_object_order_depends_target_vx_classify: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_classify.dir/examples/classify.cpp.o: CXX_COMPILER__vx_classify_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/classify.cpp || cmake_object_order_depends_target_vx_classify
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_classify.dir/examples/classify.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_classify.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_classify.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_classify.dir/
  TARGET_PDB = vx_classify.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_classify


#############################################
# Link the executable vx_classify

build vx_classify: CXX_EXECUTABLE_LINKER__vx_classify_Release CMakeFiles/vx_classify.dir/examples/classify.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_classify.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_classify.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_classify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_classify.dir/
  TARGET_FILE = vx_classify
  TARGET_PDB = vx_classify.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_profile


#############################################
# Order-only phony target for vx_profile

build cmake_object_order_depends_target_vx_profile: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_profile.dir/examples/profile.cpp.o: CXX_COMPILER__vx_profile_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/profile.cpp || cmake_object_order_depends_target_vx_profile
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_profile.dir/examples/profile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_profile.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_profile.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_profile.dir/
  TARGET_PDB = vx_profile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_profile


#############################################
# Link the executable vx_profile

build vx_profile: CXX_EXECUTABLE_LINKER__vx_profile_Release CMakeFiles/vx_profile.dir/examples/profile.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_profile.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_profile.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_profile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_profile.dir/
  TARGET_FILE = vx_profile
  TARGET_PDB = vx_profile.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_ion_zerocopy


#############################################
# Order-only phony target for vx_ion_zerocopy

build cmake_object_order_depends_target_vx_ion_zerocopy: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_ion_zerocopy.dir/examples/ion_zerocopy.cpp.o: CXX_COMPILER__vx_ion_zerocopy_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/ion_zerocopy.cpp || cmake_object_order_depends_target_vx_ion_zerocopy
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_ion_zerocopy.dir/examples/ion_zerocopy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_ion_zerocopy.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_ion_zerocopy.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_ion_zerocopy.dir/
  TARGET_PDB = vx_ion_zerocopy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_ion_zerocopy


#############################################
# Link the executable vx_ion_zerocopy

build vx_ion_zerocopy: CXX_EXECUTABLE_LINKER__vx_ion_zerocopy_Release CMakeFiles/vx_ion_zerocopy.dir/examples/ion_zerocopy.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_ion_zerocopy.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_ion_zerocopy.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_ion_zerocopy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_ion_zerocopy.dir/
  TARGET_FILE = vx_ion_zerocopy
  TARGET_PDB = vx_ion_zerocopy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_backend_switch


#############################################
# Order-only phony target for vx_backend_switch

build cmake_object_order_depends_target_vx_backend_switch: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_backend_switch.dir/examples/backend_switch.cpp.o: CXX_COMPILER__vx_backend_switch_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/backend_switch.cpp || cmake_object_order_depends_target_vx_backend_switch
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_backend_switch.dir/examples/backend_switch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_backend_switch.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_backend_switch.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_backend_switch.dir/
  TARGET_PDB = vx_backend_switch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_backend_switch


#############################################
# Link the executable vx_backend_switch

build vx_backend_switch: CXX_EXECUTABLE_LINKER__vx_backend_switch_Release CMakeFiles/vx_backend_switch.dir/examples/backend_switch.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_backend_switch.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_backend_switch.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_backend_switch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_backend_switch.dir/
  TARGET_FILE = vx_backend_switch
  TARGET_PDB = vx_backend_switch.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_op_check


#############################################
# Order-only phony target for vx_op_check

build cmake_object_order_depends_target_vx_op_check: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o: CXX_COMPILER__vx_op_check_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/op_check.cpp || cmake_object_order_depends_target_vx_op_check
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_op_check.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_op_check.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_op_check.dir/
  TARGET_PDB = vx_op_check.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_op_check


#############################################
# Link the executable vx_op_check

build vx_op_check: CXX_EXECUTABLE_LINKER__vx_op_check_Release CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_op_check.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_op_check.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_op_check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_op_check.dir/
  TARGET_FILE = vx_op_check
  TARGET_PDB = vx_op_check.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_tests


#############################################
# Order-only phony target for vx_tests

build cmake_object_order_depends_target_vx_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_tests.dir/tests/test_core.cpp.o: CXX_COMPILER__vx_tests_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/tests/test_core.cpp || cmake_object_order_depends_target_vx_tests
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_tests.dir/tests/test_core.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = CMakeFiles/vx_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/vx_tests.dir/
  TARGET_PDB = vx_tests.pdb

build CMakeFiles/vx_tests.dir/tests/test_integration.cpp.o: CXX_COMPILER__vx_tests_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/tests/test_integration.cpp || cmake_object_order_depends_target_vx_tests
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_tests.dir/tests/test_integration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = CMakeFiles/vx_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/vx_tests.dir/
  TARGET_PDB = vx_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_tests


#############################################
# Link the executable vx_tests

build vx_tests: CXX_EXECUTABLE_LINKER__vx_tests_Release CMakeFiles/vx_tests.dir/tests/test_core.cpp.o CMakeFiles/vx_tests.dir/tests/test_integration.cpp.o | libvxrt.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_tests.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_tests.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  lib/libgtest.a  lib/libgtest_main.a  -lvulkan  -landroid  -llog  lib/libgtest.a  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_tests.dir/
  TARGET_FILE = vx_tests
  TARGET_PDB = vx_tests.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for generated/vx_embedded_shaders.cpp

build generated/vx_embedded_shaders.cpp | ${cmake_ninja_workdir}generated/vx_embedded_shaders.cpp: CUSTOM_COMMAND generated/add.spv generated/add_fp16.spv generated/avgpool.spv generated/avgpool_fp16.spv generated/conv.spv generated/conv_fp16.spv generated/dwconv.spv generated/dwconv_fp16.spv generated/fc.spv generated/fc_fp16.spv generated/pack.spv generated/unpack.spv /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -E env python3 /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/pack.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/unpack.spv
  DESC = Embedding SPIR-V blobs -> vx_embedded_shaders.cpp
  restat = 1


#############################################
# Custom command for generated/add.spv

build generated/add.spv | ${cmake_ninja_workdir}generated/add.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/add.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/add.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add.spv
  DESC = glslc add.comp -> add.spv
  restat = 1


#############################################
# Custom command for generated/add_fp16.spv

build generated/add_fp16.spv | ${cmake_ninja_workdir}generated/add_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/add_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/add_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add_fp16.spv
  DESC = glslc add_fp16.comp -> add_fp16.spv
  restat = 1


#############################################
# Custom command for generated/avgpool.spv

build generated/avgpool.spv | ${cmake_ninja_workdir}generated/avgpool.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool.spv
  DESC = glslc avgpool.comp -> avgpool.spv
  restat = 1


#############################################
# Custom command for generated/avgpool_fp16.spv

build generated/avgpool_fp16.spv | ${cmake_ninja_workdir}generated/avgpool_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool_fp16.spv
  DESC = glslc avgpool_fp16.comp -> avgpool_fp16.spv
  restat = 1


#############################################
# Custom command for generated/conv.spv

build generated/conv.spv | ${cmake_ninja_workdir}generated/conv.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/conv.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/conv.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv.spv
  DESC = glslc conv.comp -> conv.spv
  restat = 1


#############################################
# Custom command for generated/conv_fp16.spv

build generated/conv_fp16.spv | ${cmake_ninja_workdir}generated/conv_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/conv_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/conv_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv_fp16.spv
  DESC = glslc conv_fp16.comp -> conv_fp16.spv
  restat = 1


#############################################
# Custom command for generated/dwconv.spv

build generated/dwconv.spv | ${cmake_ninja_workdir}generated/dwconv.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv.spv
  DESC = glslc dwconv.comp -> dwconv.spv
  restat = 1


#############################################
# Custom command for generated/dwconv_fp16.spv

build generated/dwconv_fp16.spv | ${cmake_ninja_workdir}generated/dwconv_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv_fp16.spv
  DESC = glslc dwconv_fp16.comp -> dwconv_fp16.spv
  restat = 1


#############################################
# Custom command for generated/fc.spv

build generated/fc.spv | ${cmake_ninja_workdir}generated/fc.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/fc.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/fc.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc.spv
  DESC = glslc fc.comp -> fc.spv
  restat = 1


#############################################
# Custom command for generated/fc_fp16.spv

build generated/fc_fp16.spv | ${cmake_ninja_workdir}generated/fc_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/fc_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/fc_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc_fp16.spv
  DESC = glslc fc_fp16.comp -> fc_fp16.spv
  restat = 1


#############################################
# Custom command for generated/pack.spv

build generated/pack.spv | ${cmake_ninja_workdir}generated/pack.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/pack.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/pack.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/pack.spv
  DESC = glslc pack.comp -> pack.spv
  restat = 1


#############################################
# Custom command for generated/unpack.spv

build generated/unpack.spv | ${cmake_ninja_workdir}generated/unpack.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/unpack.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/unpack.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/unpack.spv
  DESC = glslc unpack.comp -> unpack.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/edit_cache: phony third_party/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/rebuild_cache: phony third_party/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/install: phony third_party/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/install/local: phony third_party/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/install/strip: phony third_party/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=c++17 -fPIC -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/include -I/Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release third_party/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1
  DEP_FILE = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=c++17 -fPIC -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -pthread
  INCLUDES = -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release third_party/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = third_party/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for edit_cache

build third_party/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/googlemock/edit_cache: phony third_party/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googlemock/rebuild_cache: phony third_party/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install: phony third_party/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/local: phony third_party/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googlemock/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googlemock/install/strip: phony third_party/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=c++17 -fPIC -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -I/Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release third_party/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1
  DEP_FILE = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=c++17 -fPIC -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Winline -Wredundant-decls -Wchar-subscripts -pthread
  INCLUDES = -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/include -isystem /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release third_party/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = third_party/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build third_party/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/googletest/googletest/edit_cache: phony third_party/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest/googletest/rebuild_cache: phony third_party/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest/googletest/install: phony third_party/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/local: phony third_party/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest/googletest/all
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest/googletest/install/strip: phony third_party/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build vxrt: phony libvxrt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android

build all: phony libvxrt.a vx_probe vx_classify vx_profile vx_ion_zerocopy vx_backend_switch vx_op_check vx_tests

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest

build third_party/googletest/all: phony third_party/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock

build third_party/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a third_party/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest

build third_party/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/artemkatolikov/DEV/LibTAS/build-android/cmake_install.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/cmake_install.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock/cmake_install.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest/cmake_install.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/CTestTestfile.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googlemock/CTestTestfile.cmake /Users/artemkatolikov/DEV/LibTAS/build-android/third_party/googletest/googletest/CTestTestfile.cmake: RERUN_CMAKE | /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/Config.cmake.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/gtest.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/internal_utils.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/cmake/gmock.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googlemock/cmake/gmock_main.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/CMakeLists.txt /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/Config.cmake.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/gtest.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/gtest_main.pc.in /Users/artemkatolikov/DEV/LibTAS/third_party/googletest/googletest/cmake/internal_utils.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
