# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vxrt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artemkatolikov/DEV/LibTAS/build-android/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vxrt


#############################################
# Order-only phony target for vxrt

build cmake_object_order_depends_target_vxrt: phony || generated/vx_embedded_shaders.cpp

build CMakeFiles/vxrt.dir/src/core/logging.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/logging.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/logging.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_context.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_PDB = libvxrt.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vxrt


#############################################
# Link the static library libvxrt.a

build libvxrt.a: CXX_STATIC_LIBRARY_LINKER__vxrt_Release CMakeFiles/vxrt.dir/src/core/logging.cpp.o CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vxrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vxrt.dir/vxrt.pdb
  TARGET_FILE = libvxrt.a
  TARGET_PDB = libvxrt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vx_probe


#############################################
# Order-only phony target for vx_probe

build cmake_object_order_depends_target_vx_probe: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_probe.dir/examples/probe.cpp.o: CXX_COMPILER__vx_probe_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/probe.cpp || cmake_object_order_depends_target_vx_probe
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_probe.dir/examples/probe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_probe.dir/examples
  TARGET_COMPILE_PDB = CMakeFiles/vx_probe.dir/
  TARGET_PDB = vx_probe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vx_probe


#############################################
# Link the executable vx_probe

build vx_probe: CXX_EXECUTABLE_LINKER__vx_probe_Release CMakeFiles/vx_probe.dir/examples/probe.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_probe.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_probe.dir/link.d
  LINK_LIBRARIES = libvxrt.a  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/vx_probe.dir/
  TARGET_FILE = vx_probe
  TARGET_PDB = vx_probe.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated/vx_embedded_shaders.cpp

build generated/vx_embedded_shaders.cpp | ${cmake_ninja_workdir}generated/vx_embedded_shaders.cpp: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -E env python3 /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp
  DESC = Embedding SPIR-V blobs -> vx_embedded_shaders.cpp
  restat = 1

# =============================================================================
# Target aliases.

build vxrt: phony libvxrt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android

build all: phony libvxrt.a vx_probe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/artemkatolikov/DEV/LibTAS/build-android/cmake_install.cmake: RERUN_CMAKE | /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Determine.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Android/Determine-Compiler.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
