# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vxrt
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artemkatolikov/DEV/LibTAS/build-android/
# =============================================================================
# Object build statements for STATIC_LIBRARY target vxrt


#############################################
# Order-only phony target for vxrt

build cmake_object_order_depends_target_vxrt: phony || generated/add.spv generated/add_fp16.spv generated/avgpool.spv generated/avgpool_fp16.spv generated/conv.spv generated/conv_fp16.spv generated/dwconv.spv generated/dwconv_fp16.spv generated/fc.spv generated/fc_fp16.spv generated/pack.spv generated/unpack.spv generated/vx_embedded_shaders.cpp

build CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/cpu_backend.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_basic.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_conv.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu

build CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/cpu/ops_shape.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/cpu

build CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/backend_registry.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/config.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/config.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/graph.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/graph.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/graph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/logging.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/logging.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/logging.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/op.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/op.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/op.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/profiler.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/profiler.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/profiler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/core/session.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/core/session.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/core/session.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/core

build CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/import/onnx/onnx_parser.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/import/onnx

build CMakeFiles/vxrt.dir/src/import/passes.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/import/passes.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/import/passes.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/import

build CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/generated

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_backend.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_buffer.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_command.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_context.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_ops.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan

build CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o: CXX_COMPILER__vxrt_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/src/backends/vulkan/vk_pipeline.cpp || cmake_object_order_depends_target_vxrt
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIC -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vxrt.dir
  OBJECT_FILE_DIR = CMakeFiles/vxrt.dir/src/backends/vulkan


# =============================================================================
# Link build statements for STATIC_LIBRARY target vxrt


#############################################
# Link the static library libvxrt.a

build libvxrt.a: CXX_STATIC_LIBRARY_LINKER__vxrt_Release CMakeFiles/vxrt.dir/src/backends/cpu/cpu_backend.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_basic.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_conv.cpp.o CMakeFiles/vxrt.dir/src/backends/cpu/ops_shape.cpp.o CMakeFiles/vxrt.dir/src/core/backend_registry.cpp.o CMakeFiles/vxrt.dir/src/core/config.cpp.o CMakeFiles/vxrt.dir/src/core/graph.cpp.o CMakeFiles/vxrt.dir/src/core/logging.cpp.o CMakeFiles/vxrt.dir/src/core/op.cpp.o CMakeFiles/vxrt.dir/src/core/profiler.cpp.o CMakeFiles/vxrt.dir/src/core/session.cpp.o CMakeFiles/vxrt.dir/src/import/onnx/onnx_parser.cpp.o CMakeFiles/vxrt.dir/src/import/passes.cpp.o CMakeFiles/vxrt.dir/generated/vx_embedded_shaders.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_backend.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_buffer.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_command.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_context.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_ops.cpp.o CMakeFiles/vxrt.dir/src/backends/vulkan/vk_pipeline.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/vxrt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvxrt.a
  TARGET_PDB = vxrt.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vx_probe


#############################################
# Order-only phony target for vx_probe

build cmake_object_order_depends_target_vx_probe: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_probe.dir/examples/probe.cpp.o: CXX_COMPILER__vx_probe_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/probe.cpp || cmake_object_order_depends_target_vx_probe
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_probe.dir/examples/probe.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_probe.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target vx_probe


#############################################
# Link the executable vx_probe

build vx_probe: CXX_EXECUTABLE_LINKER__vx_probe_Release CMakeFiles/vx_probe.dir/examples/probe.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_probe.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_probe.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_probe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vx_probe
  TARGET_PDB = vx_probe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vx_classify


#############################################
# Order-only phony target for vx_classify

build cmake_object_order_depends_target_vx_classify: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_classify.dir/examples/classify.cpp.o: CXX_COMPILER__vx_classify_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/classify.cpp || cmake_object_order_depends_target_vx_classify
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_classify.dir/examples/classify.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_classify.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_classify.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target vx_classify


#############################################
# Link the executable vx_classify

build vx_classify: CXX_EXECUTABLE_LINKER__vx_classify_Release CMakeFiles/vx_classify.dir/examples/classify.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_classify.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_classify.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_classify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vx_classify
  TARGET_PDB = vx_classify.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vx_profile


#############################################
# Order-only phony target for vx_profile

build cmake_object_order_depends_target_vx_profile: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_profile.dir/examples/profile.cpp.o: CXX_COMPILER__vx_profile_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/profile.cpp || cmake_object_order_depends_target_vx_profile
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_profile.dir/examples/profile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_profile.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_profile.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target vx_profile


#############################################
# Link the executable vx_profile

build vx_profile: CXX_EXECUTABLE_LINKER__vx_profile_Release CMakeFiles/vx_profile.dir/examples/profile.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_profile.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_profile.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_profile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vx_profile
  TARGET_PDB = vx_profile.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vx_op_check


#############################################
# Order-only phony target for vx_op_check

build cmake_object_order_depends_target_vx_op_check: phony || cmake_object_order_depends_target_vxrt

build CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o: CXX_COMPILER__vx_op_check_unscanned_Release /Users/artemkatolikov/DEV/LibTAS/examples/op_check.cpp || cmake_object_order_depends_target_vx_op_check
  CONFIG = Release
  DEFINES = -DVXRT_ANDROID=1 -DVXRT_ENABLE_NEON=1 -DVXRT_ENABLE_VULKAN=1
  DEP_FILE = CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG -std=gnu++17 -fPIE -pthread
  INCLUDES = -I/Users/artemkatolikov/DEV/LibTAS/include -I/Users/artemkatolikov/DEV/LibTAS/src -I/Users/artemkatolikov/DEV/LibTAS/third_party
  OBJECT_DIR = CMakeFiles/vx_op_check.dir
  OBJECT_FILE_DIR = CMakeFiles/vx_op_check.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target vx_op_check


#############################################
# Link the executable vx_op_check

build vx_op_check: CXX_EXECUTABLE_LINKER__vx_op_check_Release CMakeFiles/vx_op_check.dir/examples/op_check.cpp.o | libvxrt.a || libvxrt.a
  CONFIG = Release
  DEP_FILE = CMakeFiles/vx_op_check.dir/link.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections  -Xlinker --dependency-file=CMakeFiles/vx_op_check.dir/link.d
  LINK_LIBRARIES = -Xlinker --push-state -Xlinker --whole-archive  libvxrt.a  -Xlinker --pop-state  -lvulkan  -landroid  -llog  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/vx_op_check.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vx_op_check
  TARGET_PDB = vx_op_check.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/ccmake -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/artemkatolikov/DEV/LibTAS -B/Users/artemkatolikov/DEV/LibTAS/build-android
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for generated/vx_embedded_shaders.cpp

build generated/vx_embedded_shaders.cpp | ${cmake_ninja_workdir}generated/vx_embedded_shaders.cpp: CUSTOM_COMMAND generated/add.spv generated/add_fp16.spv generated/avgpool.spv generated/avgpool_fp16.spv generated/conv.spv generated/conv_fp16.spv generated/dwconv.spv generated/dwconv_fp16.spv generated/fc.spv generated/fc_fp16.spv generated/pack.spv generated/unpack.spv /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/cmake -E env python3 /Users/artemkatolikov/DEV/LibTAS/tools/embed_spirv.py /Users/artemkatolikov/DEV/LibTAS/build-android/generated/vx_embedded_shaders.cpp /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc_fp16.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/pack.spv /Users/artemkatolikov/DEV/LibTAS/build-android/generated/unpack.spv
  DESC = Embedding SPIR-V blobs -> vx_embedded_shaders.cpp
  restat = 1


#############################################
# Custom command for generated/add.spv

build generated/add.spv | ${cmake_ninja_workdir}generated/add.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/add.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/add.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add.spv
  DESC = glslc add.comp -> add.spv
  restat = 1


#############################################
# Custom command for generated/add_fp16.spv

build generated/add_fp16.spv | ${cmake_ninja_workdir}generated/add_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/add_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/add_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/add_fp16.spv
  DESC = glslc add_fp16.comp -> add_fp16.spv
  restat = 1


#############################################
# Custom command for generated/avgpool.spv

build generated/avgpool.spv | ${cmake_ninja_workdir}generated/avgpool.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool.spv
  DESC = glslc avgpool.comp -> avgpool.spv
  restat = 1


#############################################
# Custom command for generated/avgpool_fp16.spv

build generated/avgpool_fp16.spv | ${cmake_ninja_workdir}generated/avgpool_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/avgpool_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/avgpool_fp16.spv
  DESC = glslc avgpool_fp16.comp -> avgpool_fp16.spv
  restat = 1


#############################################
# Custom command for generated/conv.spv

build generated/conv.spv | ${cmake_ninja_workdir}generated/conv.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/conv.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/conv.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv.spv
  DESC = glslc conv.comp -> conv.spv
  restat = 1


#############################################
# Custom command for generated/conv_fp16.spv

build generated/conv_fp16.spv | ${cmake_ninja_workdir}generated/conv_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/conv_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/conv_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/conv_fp16.spv
  DESC = glslc conv_fp16.comp -> conv_fp16.spv
  restat = 1


#############################################
# Custom command for generated/dwconv.spv

build generated/dwconv.spv | ${cmake_ninja_workdir}generated/dwconv.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv.spv
  DESC = glslc dwconv.comp -> dwconv.spv
  restat = 1


#############################################
# Custom command for generated/dwconv_fp16.spv

build generated/dwconv_fp16.spv | ${cmake_ninja_workdir}generated/dwconv_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/dwconv_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/dwconv_fp16.spv
  DESC = glslc dwconv_fp16.comp -> dwconv_fp16.spv
  restat = 1


#############################################
# Custom command for generated/fc.spv

build generated/fc.spv | ${cmake_ninja_workdir}generated/fc.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/fc.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/fc.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc.spv
  DESC = glslc fc.comp -> fc.spv
  restat = 1


#############################################
# Custom command for generated/fc_fp16.spv

build generated/fc_fp16.spv | ${cmake_ninja_workdir}generated/fc_fp16.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/fc_fp16.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/fc_fp16.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/fc_fp16.spv
  DESC = glslc fc_fp16.comp -> fc_fp16.spv
  restat = 1


#############################################
# Custom command for generated/pack.spv

build generated/pack.spv | ${cmake_ninja_workdir}generated/pack.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/pack.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/pack.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/pack.spv
  DESC = glslc pack.comp -> pack.spv
  restat = 1


#############################################
# Custom command for generated/unpack.spv

build generated/unpack.spv | ${cmake_ninja_workdir}generated/unpack.spv: CUSTOM_COMMAND /Users/artemkatolikov/DEV/LibTAS/shaders/unpack.comp /Users/artemkatolikov/DEV/LibTAS/shaders/common.glsl
  COMMAND = cd /Users/artemkatolikov/DEV/LibTAS/build-android && /opt/homebrew/bin/glslc -O --target-env=vulkan1.3 -fshader-stage=compute /Users/artemkatolikov/DEV/LibTAS/shaders/unpack.comp -o /Users/artemkatolikov/DEV/LibTAS/build-android/generated/unpack.spv
  DESC = glslc unpack.comp -> unpack.spv
  restat = 1

# =============================================================================
# Target aliases.

build vxrt: phony libvxrt.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artemkatolikov/DEV/LibTAS/build-android

build all: phony libvxrt.a vx_probe vx_classify vx_profile vx_op_check

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/artemkatolikov/DEV/LibTAS/build-android/cmake_install.cmake: RERUN_CMAKE | /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/artemkatolikov/DEV/LibTAS/CMakeLists.txt /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/artemkatolikov/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-C.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Android-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Android.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Android-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Linux.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
